# API keys
GEMINI_API_KEY="api key của bạn"

# MinIO config
MINIO_ENDPOINT=127.0.0.1:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=False
MINIO_BUCKET=ctu-quyche
MINIO_IMAGE_BUCKET=ctu-quyche-images

# Qdrant config
QDRANT_HOST=localhost
QDRANT_PORT=6333
QDRANT_COLLECTION=ctu_quyche

# Model path
EMBEDDING_MODEL_PATH=./embeddings/DEk21_hcmute_embedding
